# dspn

./: .gitignore  README.md  pom.xml
src/main/java/com/gf/dspn/: DspnApiApplication.java  Test1.java  Test2.java  Test3.java  Test5.java  ThreadSafeList.java
src/main/java/com/gf/dspn/config/: DspnApiConfiguration.java  MyConfigurer.java
src/main/java/com/gf/dspn/configimpl/: MyInterceptor.java
src/main/java/com/gf/dspn/jdkbase/: StringFormat.java
src/main/java/com/gf/dspn/jdkbase/concurrent/: AtomicTest.java  AtomicTransfer.java
src/main/java/com/gf/dspn/jdkbase/deepcopy/: Address.java  Person.java
src/main/java/com/gf/dspn/jdkbase/final2/: Test2.java  Test3.java  Test5.java  Test6.java
src/main/java/com/gf/dspn/jdkbase/pattern/: pattern.md
src/main/java/com/gf/dspn/jdkbase/reflection/: DebugInvocationHandler.java
src/main/java/com/gf/dspn/jdkbase/rule1/: RuleFor.java
src/main/java/com/gf/dspn/jdkbase/shallowcopy/: Address.java  Person.java
src/main/java/com/gf/dspn/jdkbase/thread/: Task.java
src/main/java/com/gf/dspn/leet/: Code1.java  Code2.java
src/main/java/com/gf/dspn/math1/: NormalDistributioTest.java
src/main/java/com/gf/dspn/mq/: Consumer.java  Producer.java
src/main/java/com/gf/dspn/pattern/bulider/: ParlourDecorator.java  ReadXML.java
src/main/java/com/gf/dspn/pattern/factory/: FarmTest.java  ReadXML.java  factory.md
src/main/java/com/gf/dspn/pattern/prototype/: ProtoTypeCitation.java  ProtoTypeShape.java  PrototypeTest.java  prototype.md
src/main/java/com/gf/dspn/pattern/singleton/: HungrySingleton.java  LazySingleton.java  SingletonLazy.java
src/main/java/com/gf/dspn/rule/: RuleFor.java
src/main/java/com/gf/dspn/rule1/: RuleFor.java
src/main/java/com/gf/dspn/stream/: Human.java  MapStream.java  ParallelStream.java  SmsCustomerSendDetail.java  Stream.java  Test.java
src/main/java/com/gf/dspn/test/: Test.java
src/main/java/com/gf/dspn/thread/: Task.java
src/main/java/com/gf/dspn/thread/communication/: Join.java  NoneLock.java  ObjectLock.java  Signal.java  ThreadLocalDemo.java  WaitAndNotify.java
src/main/resources/: application-test.properties  application.yml
src/test/java/com/gf/dspn/: Test.java
src/test/java/com/gf/dspn/mq/: ProducerTest.java
(+90 files in other folders)
